##### wpa_supplicant configuration file template #####
update_config=1
ctrl_interface=wlan0:0
ap_scan=1
fast_reauth=1

# Device Name
# User-friendly description of device; up to 32 octets encoded in UTF-8
device_name="TI wl12xx Client"

# Manufacturer
# The manufacturer of the device (up to 64 ASCII characters)
manufacturer="Texas Instruments"

# Model Name
# Model of the device (up to 32 ASCII characters)
model_name="wl12xx Connectivity module"

# Model Number
# Additional device description (up to 32 ASCII characters)
model_number="trio/quattro"

# Serial Number
# Serial number of the device (up to 32 characters)
serial_number=wl12xx_sn_12345

